/*! \page captainPolicyHistory History for the captainPolicy Package 

\section captainPolicy_v0r0p0_history Version 0.0.0

Freeze information:
   - Freeze Date: Tue Nov  5 14:03:03 2013
   - Freeze User: mcgrew
   - Freeze Host: boxer.physics.sunysb.edu boxer.local 


The first version of captain policy.  This defines the default compilation
options for the CAPTAIN software.


\section captainPolicy_v1r0p0_history Version 1.0.0

Freeze information:
   - Freeze Date: Fri May 16 13:56:06 2014
   - Freeze User: mcgrew
   - Freeze Host: boxer.physics.sunysb.edu boxer.local 


First frozen version:

This is the first set of policy for captain.  It's been tested on several
versions of linux with different gcc releases.  It does not work on mac.


\section captainPolicy_v1r1p0_history Version 1.1.0

Freeze information:
   - Freeze Date: Sat Jan 31 17:30:24 2015
   - Freeze User: mcgrew
   - Freeze Host: 


FEATURE CHANGE

* Change the g++ standard from 98 to 0x.  This uses the definition c++0x
since older compilers don't know c++11 (gcc treats them as essentially
equivalent).

* Change the way doxygen lays out the class documentation.  This defines
the layout so that the detailed (and brief) description comes before the
reset of the class documentation.

*/